[
    {
        "project": "Gerrett84",
        "repository": "ubuntu_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "branch": "cm-10.1"
    },
    {
        "project": "Gerrett84",
        "repository": "ubuntu_kernel_samsung_smdk4210",
        "target_path": "kernel/samsung/smdk4210",
        "branch": "cm10-1"
    },
    {
        "project": "Gerrett84",
        "repository": "ubuntu_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm10-1"
    },    {
        "project": "Gerrett84",
        "repository": "ubuntu_vendor_n7000_oldmali",
        "target_path": "vendor/samsung",
        "branch": "cm10-1"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    }
]
