[
    {
        "project": "Gerrett84",
        "repository": "ubuntu_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "branch": "cm-10.1"
    },
    {
        "project": "Ubuntu-i9100",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "phablet"
    },
    {
        "project": "Gerrett84",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm10-1"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    }
]
